//id selector
// console.log(document.getElementById("headline"));
// console.dir(document.getElementById("headline"));
//query selector
// console.log(document.querySelector("#headline"));
// const navitemlist = document.querySelector(".list-item"); //give only first one from many list with same class
// console.log(navitemlist);
// const navitemlist1 = document.querySelectorAll(".list-item");
// console.log(navitemlist1);
//text content and inner text
// const heading = document.getElementById("ul1-h1");
// console.log("Original text is ", heading.textContent);
// heading.textContent = "It's Not A WebSite";
// console.log("After changing text ", heading.textContent);
// const webs = document.getElementById("ul1-h1");
// // console.log(webs.textContent);//showing hidden content also
// console.log(webs.innerText); //don't showing hidden content
// console.log(webs.innerHTML); //it showing all code of this id written in html code
//change the styles of the elements
// const heading = document.getElementById("a");
// heading.style.backgroundColor = "black";
// console.log(heading.getAttribute("type"));
// console.log(heading.getAttribute("href"));
// heading.setAttribute("href", "https://google.com");
// console.log(heading.getAttribute("href"));
// console.log(listItem[0]);
// const list = document.querySelectorAll(".list-item"); //NodeList
// console.log(list);
// const listItem = document.getElementsByClassName("list-item"); //HTML Collection
// console.log(listItem);
// console.log("List length is ", listItem.length);
// //can't use for...Each loop with HTML collection
// for (let i = 0; i < listItem.length; i++) {
//   console.log(listItem[i]);
//   const a = listItem[i];
//   a.style.backgroundColor = "red";
// }
//events
// const clickme = document.getElementById("btn");
// console.log(clickme);
// clickme.addEventListener("click", () => {
//   console.log("you clicked me");
// });
//this keyword
// const clickme = document.getElementById("btn");
// console.log(clickme);
// clickme.addEventListener("click", () => {
//   console.log("you clicked me");
//   console.log("value of this");
//   console.log(clickme.textContent);
//   console.log(this); //window object
// });
// clickme.addEventListener("click", function () {
//   console.log("you clicked me");
//   console.log("value of this");
//   console.log(this); //but in anonymous function value of this is button itself.
// });
// const root = document.getRootNode();
// console.log(root);
// const child = root.childNodes;
// console.log(child);
// for (let i = 0; i < child.length; i++) {
//   console.log(child[i]);
// }
// const cofc = document.getElementsByTagName("head");
  // console.log(cofc);


  <!-- <div id="map1"></div> -->
    <!-- <script src="./map.js"></script> -->
    <!-- <script src="./map1.js"></script> -->
    <!-- <script src="./map2.js"></script> -->
    <!-- <script src="./map3.js"></script> -->
    <!-- <script src="./map4.js"></script> -->
    <!-- <script src="./map5.js"></script> -->
    <!-- <script src="./map6.js"></script> -->
    <!-- <script src="./jsmap.js"></script> -->